<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="Basic.css">
    <style>
        /* *{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body{
            margin: 50px;
            padding: 50px;
            border: 5px sandybrown solid;
            border-radius: 20px;
            background-color: rgb(300,300,300);
        }
        h2{
            color: saddlebrown;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .orderedlist{
            border: 4px burlywood solid;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            transition: all 0.2s ease-in-out;
        }
        .unorderedlist{
            border: 4px burlywood solid;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            transition: all 0.2s ease-in-out;
        }
        .article{
            border: 4px burlywood solid;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            transition: all 0.2s ease-in-out; 
        }
        .article:hover{
            background-color: rgba(0,0,0,0.1);
            transform: scale(1.1);
        }
        .orderedlist:hover{
            background-color: rgba(0,0,0,0.1);
            transform: scale(1.1);
        }
        .unorderedlist:hover{
            background-color: rgba(0,0,0,0.1);
            transform: scale(1.1);
        }
        .video{
            transition: all 0.2s ease-in-out;
            border-radius: 20px;
        }
        .video:hover{
            transform: scale(1.1);
        } */

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sangam</td>
            </tr>
            <tr>
                <td>2</td>
                <td>AJ</td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <div class="orderedlist">
            <h2>Ordered List</h2>
            <ol>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ol>
        </div>
        <div class="unorderedlist" style="color: aqua;">
            <h2>Unordered List</h2>
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ul>
        </div>
        <div class="article">
            <article>
                <h2>Article</h2>
                <p>This is an article.</p>
            </article>
        </div>
    </div>
    <div class ="paragraph">
        <p>
            <h2> Paragraph</h2>
            <p>This is a Paragraph</p>
        </p>
    </div>
    





    
    <!-- Add a title to the iframe -->
    <h2 style="color:rgba(0,0,0,0.5);display:inline; width: 100%;">YouTube Video</h2>
    <iframe class="video" style="border: 5px solid rgb(231, 213, 188);" width="420" height="315" src="https://www.youtube.com/embed/hI0bBp3rdqYEC_3a" frameborder="0" allowfullscreen></iframe>

    <img style="height: 200px;display: inline-block;margin:20%;" src="324_ROG_pinball_wallpaper.jpg" alt="Cloudy Sky">
    </img>



</body>
</html>